# br-endereco

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: Br.Endereco.sln  OpenBr.Endereco.sln  docker-compose.yaml
src/Br.Endereco.Business/: Br.Endereco.Business.csproj
src/Br.Endereco.Business/HealthCheck/: PingHealthCheck.cs
src/Br.Endereco.Web.Api/: Br.Endereco.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Br.Endereco.Web.Api/Properties/: launchSettings.json
src/OpenBr.Endereco.Business/: OpenBr.Endereco.Business.csproj
src/OpenBr.Endereco.Business/Correios/: IIntegracaoCorreios.cs  IntegracaoCorreios.cs
src/OpenBr.Endereco.Business/Documents/: BuscaDocument.cs  CepDocument.cs  DocumentBase.cs
src/OpenBr.Endereco.Business/Enums/: BuscaStatus.cs
src/OpenBr.Endereco.Business/HealthCheck/: PingHealthCheck.cs
src/OpenBr.Endereco.Business/Helpers/: StringExtensions.cs
src/OpenBr.Endereco.Business/Infra/Config/: ApplicationConfig.cs  ConnectionStrings.cs  CorreiosConfig.cs  SchedulerConfig.cs  WorkerConfig.cs
src/OpenBr.Endereco.Business/Infra/IoC/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/OpenBr.Endereco.Business/Infra/MongoDb/: IDbDocumentCollectionCreator.cs  IDocumentCollectionCreator.cs  MongoCollectionCreator.cs  MongoDatabaseProvider.cs  StringObjectIdConvention.cs
src/OpenBr.Endereco.Business/Repositories/: BuscaRepository.cs  CepRepository.cs  IBuscaRepository.cs  ICepRepository.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs
src/OpenBr.Endereco.Web.Api/: Dockerfile  OpenBr.Endereco.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenBr.Endereco.Web.Api/Controllers/: EnderecoController.cs
src/OpenBr.Endereco.Web.Api/Extesions/: EnderecoResponseExtensions.cs
src/OpenBr.Endereco.Web.Api/Filters/: GlobalFilters.cs  ValidateModelFilter.cs
src/OpenBr.Endereco.Web.Api/Model/: EnderecoResponse.cs  ValidacaoResult.cs
src/OpenBr.Endereco.Web.Api/Properties/: launchSettings.json
src/OpenBr.Endereco.Web.Api/wwwroot/data/: hc.db
src/OpenBr.Endereco.Worker/: Dockerfile  OpenBr.Endereco.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OpenBr.Endereco.Worker/Config/: SchedulerConfig.cs  WorkerConfig.cs
src/OpenBr.Endereco.Worker/IoC/: DependencyInjection.cs
src/OpenBr.Endereco.Worker/Jobs/: BuscaEnderecoCorreiosJob.cs  CronJobService.cs  MyCronJob.cs
src/OpenBr.Endereco.Worker/Properties/: launchSettings.json
src/OpenBr.Endereco.Worker/Schedule/: IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
