<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OpenBr.Endereco.Worker-C7C4FD68-C20A-4485-965B-EF4149D50EDF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="RSoft.Logs" Version="1.1.0-rc1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBr.Endereco.Business\OpenBr.Endereco.Business.csproj" />
  </ItemGroup>
</Project>
